structure summary: chains = 4 (fit 28 residues in each)
structure summary: chain 1 = 39.580 Angstrom in Z-direction
structure summary: chain 2 = 39.580 Angstrom in Z-direction; anti-parallel to chain 1
structure summary: chain 3 = 39.580 Angstrom in Z-direction; parallel to chain 1
structure summary: chain 4 = 39.580 Angstrom in Z-direction; anti-parallel to chain 1
R0 (A) = 7.360005
R1 (A) = 2.259994
w0 (rad/res) = -0.042760
w1 (rad/res) = 1.795193
alpha (rad) = -0.209612
ph1 (rad) = -0.157073
dph0_2 (rad) = 1.570797
dph0_3 (rad) = -3.141592
dph0_4 (rad) = -1.570796
starting heptad position = f
pitch (A) = 217.377455
rise per residue (A) = 1.512466
Z_off for chain 2 (A) = -0.000011
Z_aa for chain 2 (A) = 4.967484
Z_off for chain 3 (A) = -0.000013
Z_aa for chain 3 (A) = -0.000013
Z_off for chain 4 (A) = -0.000005
Z_aa for chain 4 (A) = 4.967490
absolute zoff_2 (A) = 2.248302
absolute zoff_3 (A) = -0.000013
absolute zoff_4 (A) = 2.248307
message = 
error = 0.000025
