#For 200_aa helix
PENALTY_DEFINITION
TYPE THR
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 15
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLY
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 4
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 14
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASN
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 13
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 15
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ALA
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 28
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
DELTA_START -1
DELTA_END 1
PENALTIES 100 0 100
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 17
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 15
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 11
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLU
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 20
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASP
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 15
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE VAL
DELTA_START 0
DELTA_END 1
PENALTIES 0 100
ABSOLUTE 20
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION
